---
mysql_rpm: "mysql-community-release-el6-5.noarch.rpm"
mysql_rpm_url: "http://dev.mysql.com/get/{{mysql_rpm}}"
mysql_rpm_checksum: 

#mysql_port: 3306
#mysql_bind_address: "0.0.0.0"
#mysql_root_db_pass: foobar
#
#mysql_db: 
#     - name: foo
#       replicate: yes
#     - name: bar
#       replicate: no
#
#mysql_users:
#     - name: benz
#       pass: foobar
#       priv: "*.*:ALL"
#       host: localhost
#
#mysql_repl_user:
#  - name: repl
#    pass: foobar
#mysql_repl_user: none
#
#mysql_repl_role: master
#mysql_db_id: 7
#mysql_rpm_dir: your mysql rpm path
#mysql_rpm: your mysql rpm
